<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.ManagerScreenController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="96.0" prefHeight="504.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
         <children>
            <AnchorPane fx:id="deoPane" layoutX="84.0" layoutY="21.0" prefHeight="504.0" prefWidth="1016.0" style="-fx-background-color: #ececec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="20.0" layoutY="33.0" prefHeight="432.0" prefWidth="505.0" style="-fx-border-color: #19B5FE; -fx-background-color: #fff;">
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" text="Registration">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox layoutX="14.0" layoutY="87.0" prefHeight="259.0" prefWidth="479.0">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="30.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="47.0" text="Name" />
                                    <JFXTextField fx:id="deoNameTextField" focusColor="#19b5fe" labelFloat="true">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </JFXTextField>
                                    <Label prefHeight="17.0" prefWidth="42.0" text="DOB" />
                                    <JFXDatePicker fx:id="deoDobDatePicker" defaultColor="#19b5fe" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="55.0" text="Username" />
                                    <JFXTextField fx:id="deoUsernameTextField" />
                                    <Label text="Gender" />
                                    <JFXRadioButton fx:id="deoMaleRadioBtn" text="Male" />
                                    <JFXRadioButton fx:id="deoFemaleRadioBtn" text="Female" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="24.0">
                                 <children>
                                    <Label text="Password" />
                                    <JFXPasswordField fx:id="deoPasswordField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="64.0" text="Contact No." />
                                    <JFXTextField fx:id="deoContactNoTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="30.0">
                                 <children>
                                    <Label text="Address" />
                                    <JFXTextField fx:id="deoAddressTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="40.0" />
                           </children>
                        </VBox>
                        <Label layoutX="271.0" layoutY="26.0" text="Data Entry Operator">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="323.0" layoutY="352.0" onAction="#deoRegisterBtnPushed" prefHeight="48.0" prefWidth="108.0" ripplerFill="#1f3a93" text="Register" />
                        <Label fx:id="deoStatusLabel" layoutX="49.0" layoutY="361.0" prefHeight="25.0" prefWidth="186.0" text="Label" textFill="#3acc1d">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutX="547.0" layoutY="35.0" prefHeight="432.0" prefWidth="455.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="547.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
                     <content>
                        <TableView fx:id="deoTableView" prefHeight="510.0" prefWidth="829.0">
                           <columns>
                              <TableColumn fx:id="deoSNoColumn" prefWidth="31.0" text="S.No" />
                              <TableColumn fx:id="deoNameColumn" prefWidth="148.666748046875" text="Name" />
                              <TableColumn fx:id="deoUsernameColumn" prefWidth="91.0" text="Username" />
                              <TableColumn fx:id="deoAddressColumn" prefWidth="95.0" text="Address" />
                              <TableColumn fx:id="deoContactNoColumn" prefWidth="109.66668701171875" text="Contact" />
                              <TableColumn fx:id="deoDOBColumn" prefWidth="85.33331298828125" text="DOB" />
                              <TableColumn fx:id="deoGenderColumn" prefWidth="65.6666259765625" text="Gender" />
                              <TableColumn fx:id="deoCreatedByColumn" text="Created_By" />
                              <TableColumn fx:id="deoCreatedAtColumn" prefWidth="100.0" text="Created_At" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
            <AnchorPane fx:id="employeePane" layoutX="99.0" prefHeight="504.0" prefWidth="1016.0" style="-fx-background-color: #ececec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="20.0" layoutY="33.0" prefHeight="432.0" prefWidth="505.0" style="-fx-border-color: #19B5FE; -fx-background-color: #fff;">
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" text="Registration">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox layoutX="14.0" layoutY="87.0" prefHeight="259.0" prefWidth="479.0">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="30.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="47.0" text="Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="employeeNameTextField" focusColor="#19b5fe" labelFloat="true">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </JFXTextField>
                                    <Label prefHeight="17.0" prefWidth="42.0" text="DOB">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <JFXDatePicker fx:id="employeeDobDatePicker" defaultColor="#19b5fe" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="64.0" text="Contact No.">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="employeeContactNoTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="30.0">
                                 <children>
                                    <Label text="Address">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="employeeAddressTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="20.0">
                                 <children>
                                    <Label text="Gender">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <JFXRadioButton fx:id="employeeMaleRadioBtn" text="Male" />
                                    <JFXRadioButton fx:id="employeeFemaleRadioBtn" text="Female" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="70.0" text="Position">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="employeePositionChoiceBox" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="271.0" layoutY="26.0" text="Employee">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="323.0" layoutY="352.0" onAction="#employeeRegisterBtnPushed" prefHeight="48.0" prefWidth="108.0" ripplerFill="#1f3a93" text="Register" />
                        <Label fx:id="employeeStatusLabel" layoutX="49.0" layoutY="361.0" prefHeight="25.0" prefWidth="186.0" text="Label" textFill="#3acc1d">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutX="552.0" layoutY="31.0" prefHeight="428.0" prefWidth="449.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="552.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="31.0">
                     <content>
                        <TableView fx:id="employeeTableView" prefHeight="533.0" prefWidth="829.0">
                           <columns>
                              <TableColumn fx:id="employeeSNoColumn" prefWidth="31.0" text="S.No" />
                              <TableColumn fx:id="employeeNameColumn" prefWidth="148.666748046875" text="Name" />
                              <TableColumn fx:id="employeePositionColumn" prefWidth="93.2042236328125" text="Position" />
                              <TableColumn fx:id="employeeAddressColumn" prefWidth="76.79583740234375" text="Address" />
                              <TableColumn fx:id="employeeContactNoColumn" prefWidth="109.66668701171875" text="Contact" />
                              <TableColumn fx:id="employeeDOBColumn" prefWidth="85.33331298828125" text="DOB" />
                              <TableColumn fx:id="employeeGenderColumn" prefWidth="65.6666259765625" text="Gender" />
                              <TableColumn fx:id="employeeCreatedByColumn" text="Created_By" />
                              <TableColumn fx:id="employeeCreatedAtColumn" prefWidth="100.0" text="Created_At" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cashierPane" layoutX="131.0" layoutY="24.0" prefHeight="504.0" prefWidth="969.0" style="-fx-background-color: #ececec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="20.0" layoutY="33.0" prefHeight="432.0" prefWidth="505.0" style="-fx-border-color: #19B5FE; -fx-background-color: #fff;">
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" text="Registration">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox layoutX="14.0" layoutY="87.0" prefHeight="259.0" prefWidth="479.0">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="30.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="47.0" text="Name" />
                                    <JFXTextField fx:id="cashierNameTextField" focusColor="#19b5fe" labelFloat="true">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </JFXTextField>
                                    <Label prefHeight="17.0" prefWidth="42.0" text="DOB" />
                                    <JFXDatePicker fx:id="cashierDobDatePicker" defaultColor="#19b5fe" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="55.0" text="Username" />
                                    <JFXTextField fx:id="cashierUsernameTextField" />
                                    <Label text="Gender" />
                                    <JFXRadioButton fx:id="cashierMaleRadioBtn" text="Male" />
                                    <JFXRadioButton fx:id="cashierFemaleRadioBtn" text="Female" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="24.0">
                                 <children>
                                    <Label text="Password" />
                                    <JFXPasswordField fx:id="cashierPasswordField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="64.0" text="Contact No." />
                                    <JFXTextField fx:id="cashierContactNoTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="30.0">
                                 <children>
                                    <Label text="Address" />
                                    <JFXTextField fx:id="cashierAddressTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="369.0" spacing="40.0" />
                           </children>
                        </VBox>
                        <Label layoutX="271.0" layoutY="26.0" text="Cashier">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="323.0" layoutY="352.0" onAction="#cashierRegisterBtnPushed" prefHeight="48.0" prefWidth="108.0" ripplerFill="#1f3a93" text="Register" />
                        <Label fx:id="cashierStatusLabel" layoutX="49.0" layoutY="361.0" prefHeight="25.0" prefWidth="186.0" text="Label" textFill="#3acc1d">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutX="535.0" layoutY="33.0" prefHeight="432.0" prefWidth="455.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="535.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="33.0">
                     <content>
                        <TableView fx:id="cashierTableView" prefHeight="521.0" prefWidth="829.0">
                           <columns>
                              <TableColumn fx:id="cashierSNoColumn" prefWidth="31.0" text="S.No" />
                              <TableColumn fx:id="cashierNameColumn" prefWidth="148.666748046875" text="Name" />
                              <TableColumn fx:id="cashierUsernameColumn" prefWidth="91.0" text="Username" />
                              <TableColumn fx:id="cashierAddressColumn" prefWidth="95.0" text="Address" />
                              <TableColumn fx:id="cashierContactNoColumn" prefWidth="109.66668701171875" text="Contact" />
                              <TableColumn fx:id="cashierDOBColumn" prefWidth="85.33331298828125" text="DOB" />
                              <TableColumn fx:id="cashierGenderColumn" prefWidth="65.6666259765625" text="Gender" />
                              <TableColumn fx:id="cashierCreatedByColumn" text="Created_By" />
                              <TableColumn fx:id="cashierCreatedAtColumn" prefWidth="100.0" text="Created_At" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="41.0" layoutY="62.0" prefHeight="200.0" prefWidth="84.0" style="-fx-background-color: #C5EFF7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="12.0" prefHeight="550.0" prefWidth="84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton onAction="#cashierSideMenuBtnPushed" prefHeight="75.0" prefWidth="83.0" text="Cashier" />
                        <JFXButton onAction="#deoSideMenuBtnPushed" prefHeight="75.0" prefWidth="83.0" text="DEO" />
                        <JFXButton onAction="#employeeSideMenuBtnPushed" prefHeight="75.0" prefWidth="83.0" text="Employees" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MenuBar prefHeight="25.0" prefWidth="1101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="71.0" layoutY="33.0" prefHeight="69.0" prefWidth="1100.0" style="-fx-background-color: #C5EFF7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton layoutX="96.0" layoutY="1.0" onAction="#employeeBtnPushed" prefHeight="68.0" prefWidth="79.0" text="Employee" />
            <Pane layoutX="704.0" layoutY="-12.0" prefHeight="82.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="69.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/usericon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="managerName" layoutX="81.0" layoutY="39.0" text="Name" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
