<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1280.0" style="-fx-background-color: #fffff; -fx-border-color: #6ccccc; -fx-border-width: 7px;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cashier.CashierWindowController">
   <children>
      <AnchorPane fx:id="returnAnchorPane" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ececec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0" />
      <AnchorPane fx:id="saleAnchorPane" layoutX="231.0" layoutY="43.0" prefHeight="548.0" prefWidth="934.0" style="-fx-background-color: #ececec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
         <children>
            <Pane layoutX="43.0" layoutY="16.0" prefHeight="72.0" prefWidth="243.0" style="-fx-border-color: #6ccccc;">
               <children>
                  <Label layoutX="15.0" layoutY="5.0" text="Invoice No:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="42.0" text="Invoice Date:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceNoLabel" layoutX="152.0" layoutY="7.0" text="012345">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceDateLabel" layoutX="151.0" layoutY="42.0" text="6/2/2018">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="824.0" layoutY="56.0" prefHeight="240.0" prefWidth="421.0" style="-fx-border-color: #6ccccc;" AnchorPane.bottomAnchor="291.0" AnchorPane.leftAnchor="824.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="56.0">
               <children>
                  <HBox prefHeight="43.0" prefWidth="342.0" spacing="15.0">
                     <children>
                        <Label text="BarCode">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="barcode" onAction="#barcode_action" prefHeight="25.0" prefWidth="105.0" />
                        <ComboBox fx:id="combo_batch" onAction="#batch_combo" prefHeight="25.0" prefWidth="187.0" promptText="Batch no with expiry date" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="130.0" spacing="25.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iName" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="342.0" spacing="20.0">
                     <children>
                        <Label text="Price">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iPrice" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Qty">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantity" onAction="#quantity" />
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="342.0" spacing="20.0">
                     <children>
                        <Label text="Sub Total:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="subTotal" prefHeight="20.0" prefWidth="85.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="62.0" text="Submit" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <TableView fx:id="billTable" layoutX="22.0" layoutY="113.0" prefHeight="356.0" prefWidth="770.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="113.0">
               <columns>
                  <TableColumn fx:id="billSN" prefWidth="51.66668701171875" text="S.No" />
                  <TableColumn fx:id="billPid" prefWidth="58.999969482421875" text="P.Id" />
                  <TableColumn fx:id="billName" prefWidth="269.18890380859375" text="Name" />
                  <TableColumn fx:id="billQuantity" prefWidth="88.87255859375" text="Qty" />
                  <TableColumn fx:id="billRate" prefWidth="95.137939453125" text="Rate" />
                  <TableColumn fx:id="billAmount" prefWidth="81.16357421875" text="Amount" />
                  <TableColumn fx:id="billexp" prefWidth="121.0" text="Exp Date" />
               </columns>
            </TableView>
            <Button layoutX="61.0" layoutY="507.0" mnemonicParsing="false" onAction="#remove_row" prefHeight="25.0" prefWidth="104.0" text="Remove" />
            <AnchorPane layoutX="887.0" layoutY="344.0" prefHeight="200.0" prefWidth="233.0" style="-fx-border-color: #6ccccc; -fx-background-color: #ececec;">
               <children>
                  <Label layoutX="12.0" layoutY="16.0" prefHeight="25.0" prefWidth="56.0" text="Total:" />
                  <Label fx:id="total" layoutX="67.0" layoutY="13.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label layoutX="12.0" layoutY="47.0" prefHeight="25.0" prefWidth="80.0" text="Discount %:" />
                  <TextField fx:id="discount" layoutX="97.0" layoutY="38.0" onAction="#discount" text="0" />
                  <Label layoutX="11.0" layoutY="81.0" prefHeight="25.0" prefWidth="56.0" text="final:" />
                  <Label fx:id="final_amount" layoutX="96.0" layoutY="75.0" prefHeight="25.0" prefWidth="149.0" text="Final amount" />
                  <Button layoutX="75.0" layoutY="124.0" mnemonicParsing="false" onAction="#print" prefHeight="40.0" prefWidth="149.0" text="Print Bill">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="78.0" prefWidth="1265.0" style="-fx-background-color: #fff; -fx-border-color: #6ccccc; -fx-border-width: 0.4em;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="704.0" layoutY="-12.0" prefHeight="82.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="69.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/usericon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="cashierNameLabel" layoutX="85.0" layoutY="12.0" text="Name" />
                  <JFXButton layoutX="79.0" layoutY="36.0" onAction="#logoutBtnPushed" style="-fx-background-color: #EC644B;" text="Logout" />
               </children>
            </Pane>
            <JFXButton layoutX="94.0" layoutY="8.0" prefHeight="60.0" prefWidth="85.0" style="-fx-background-color: #6ccccc;" text="Sale">
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <Pane layoutX="5.0" layoutY="12.0" prefHeight="70.0" prefWidth="84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu-icon%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
