<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.HomeController">
   <children>
      <Pane fx:id="managerLoginPane" layoutX="498.0" layoutY="213.0" prefHeight="395.0" prefWidth="325.0" style="-fx-background-color: #E4F1FE;">
         <children>
            <ImageView fitHeight="111.0" fitWidth="127.0" layoutX="108.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usericon.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="managerUsernameTextField" focusColor="#19b5fe" layoutX="70.0" layoutY="215.0" prefHeight="25.0" prefWidth="188.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="managerPasswordField" focusColor="#19b5fe" layoutX="69.0" layoutY="270.0" prefHeight="30.0" prefWidth="188.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="235.0" layoutY="341.0" onAction="#managerNxtButtonPushed" text="Next">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="managerStatus" layoutX="68.0" layoutY="185.0" text="Username or Password not recognized" textFill="RED" />
            <JFXButton layoutX="285.0" onAction="#loginExitBtnPushed" prefHeight="25.0" prefWidth="40.0" ripplerFill="RED" text="X" />
            <Label layoutX="113.0" layoutY="150.0" text="MANAGER" textFill="#1f3a93">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="cashierLoginPane" layoutX="498.0" layoutY="214.0" prefHeight="395.0" prefWidth="325.0" style="-fx-background-color: #E4F1FE;">
         <children>
            <ImageView fitHeight="111.0" fitWidth="127.0" layoutX="101.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usericon.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="cashierUsernameTextField" focusColor="#19b5fe" layoutX="70.0" layoutY="220.0" prefHeight="25.0" prefWidth="188.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="cashierPasswordField" focusColor="#19b5fe" layoutX="69.0" layoutY="277.0" prefHeight="30.0" prefWidth="188.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="235.0" layoutY="341.0" onAction="#cashierNxtButtonPushed" text="Next">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="cashierStatus" layoutX="68.0" layoutY="187.0" text="Username or Password not recognized" textFill="RED" />
            <JFXButton layoutX="285.0" onAction="#loginExitBtnPushed" prefHeight="25.0" prefWidth="40.0" ripplerFill="RED" text="X" />
            <Label layoutX="113.0" layoutY="153.0" text="CASHIER" textFill="#1f3a93">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="deoLoginPane" layoutX="498.0" layoutY="213.0" prefHeight="395.0" prefWidth="325.0" style="-fx-background-color: #E4F1FE;">
         <children>
            <ImageView fitHeight="111.0" fitWidth="127.0" layoutX="107.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usericon.png" />
               </image>
            </ImageView>
            <JFXTextField focusColor="#19b5fe" layoutX="76.0" layoutY="218.0" prefHeight="25.0" prefWidth="188.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField focusColor="#19b5fe" layoutX="69.0" layoutY="279.0" prefHeight="30.0" prefWidth="188.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="235.0" layoutY="341.0" onAction="#deoNxtButtonPushed" text="Next">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="deoStatus" layoutX="68.0" layoutY="187.0" text="Username or Password not recognized" textFill="RED" />
            <JFXButton layoutX="285.0" onAction="#loginExitBtnPushed" prefHeight="25.0" prefWidth="40.0" ripplerFill="RED" text="X" />
            <Label layoutX="66.0" layoutY="156.0" text="DATA ENTRY OPERATOR" textFill="#1f3a93">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane id="AnchorPane" fx:id="mainPane" layoutX="13.0" layoutY="22.0" prefHeight="800.0" prefWidth="1280.0" styleClass="shopastbck" stylesheets="@cssfile.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="259.0" layoutY="126.0" opacity="0.63" prefHeight="609.0" prefWidth="750.0" style="-fx-border-color: #000; -fx-background-color: #fff;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="126.0">
               <children>
                  <JFXButton fx:id="exitBtn" buttonType="RAISED" layoutX="710.0" layoutY="2.0" onAction="#exitBtnPushed" prefHeight="19.0" prefWidth="45.0" ripplerFill="RED" text="X">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Pane layoutX="480.0" layoutY="397.0" prefHeight="50.0" prefWidth="361.0" style="-fx-background-color: #19B5FE; -fx-background-radius: 2em;">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="305.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/searchicon.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="292.0" layoutY="6.0" prefHeight="39.0" prefWidth="62.0" style="-fx-background-radius: 2em;" text="Button" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField focusColor="#19b5fe" layoutX="12.0" layoutY="6.0" prefHeight="39.0" prefWidth="285.0" style="-fx-background-color: #fff; -fx-border-radius: 2em; -fx-background-radius: 2em;" unFocusColor="WHITE">
                     <effect>
                        <DropShadow>
                           <input>
                              <Glow />
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="319.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loginicon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="loginBtn" layoutX="315.0" layoutY="164.0" onAction="#loginBtnPushed" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 3em; -fx-border-radius: 3em; -fx-border-color: #19B5FE;">
               <font>
                  <Font size="14.0" />
               </font>
              
            </JFXButton>
            <Pane fx:id="loginBtnPane" layoutX="373.0" layoutY="168.0" prefHeight="157.0" prefWidth="36.0">
               <children>
                  <VBox layoutX="-1.0" prefHeight="157.0" prefWidth="36.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="managerBtn" onAction="#managerLoginBtnHandler" prefHeight="36.0" prefWidth="36.0" styleClass="managerloginbtn" stylesheets="@cssfile.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cashierBtn" onAction="#cashierLoginBtnHandler" prefHeight="36.0" prefWidth="36.0" styleClass="cashierLoginbtn" stylesheets="@cssfile.css" text="Button">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="deoBtn" onAction="#deoLoginBtbHandler" prefHeight="36.0" prefWidth="36.0" styleClass="deoLoginbtn" stylesheets="@cssfile.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
